@book{ mc-statphys,
  author    = {Newman, M. E. J and Barkema, G.T},
  title     = {Monte Carlo methods in statistical physics},
  publisher = {Oxford University Press},
  year      = {2009},
  isbn      = {9780198517979},
}

@article{ blocking-math,
  author    = {Jonsson, Marius},
  year      = {2018},
  month     = {10},
  pages     = {},
  title     = {Standard error estimation by an automated blocking
                  method},
  volume    = {98},
  journal   = {Physical Review E},
  doi       = {10.1103/PhysRevE.98.043304}
}

@article{blocking-orig,
  author    = {Flyvbjerg,H.  and Petersen,H. G. },
  title     = {Error estimates on averages of correlated data},
  journal   = {The Journal of Chemical Physics},
  volume    = {91},
  number    = {1},
  pages     = {461-466},
  year      = {1989},
  doi       = {10.1063/1.457480},
}

@article{quenouille,
  author    = {M. H. Quenouille},
  title     = {Notes on Bias in Estimation},
  journal   = {Biometrika},
  number    = {3/4},
  pages     = {353--360},
  publisher = {Oxford University Press, Biometrika Trust},
  volume    = {43},
  year      = {1956},
  doi       = {10.2307/2332914}
}
