@book{ mc-statphys,
  author    = {Newman, M. E. J and Barkema, G.T},
  title     = {Monte Carlo methods in statistical physics},
  publisher = {Oxford University Press},
  year      = {2009},
  isbn      = {9780198517979},
}

@article{ blocking-math,
  author    = {Jonsson, Marius},
  year      = {2018},
  month     = {10},
  pages     = {},
  title     = {Standard error estimation by an automated blocking
                  method},
  volume    = {98},
  journal   = {Physical Review E},
  doi       = {10.1103/PhysRevE.98.043304}
}


@book{ bootstrap,
  author    = {Efron, Bradley and Hastie, Trevor},
  title     = {Computer Age Statistical Inference: Algorithms,
                  Evidence, and Data Science},
  year      = {2016},
  isbn      = {1107149894},
  publisher = {Cambridge University Press},
  edition   = {1st}
}