\documentclass[10pt,a4paper]{article}

\usepackage{style}

\usepackage[style=alphabetic]{biblatex}
\addbibresource{reference.bib}

\title{}
\author{Alessandro Piazza}

\hypersetup{
    pdfauthor={Alessandro Piazza},
    pdftitle={},
    pdfkeywords={},
    pdfsubject={},
    pdfcreator={},
    pdflang={}
}

\begin{document}
\maketitle
\tableofcontents

\printbibliography

\end{document}